body{
    margin:0px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    line-height: 18px;
    line-height: 1.4;

}

.container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.box_container{
    width: 875px;
    min-width: 734px;
    max-width: 875px;
    height: 260px;
    display: flex;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    background-color: white;
}

#modal_wrapper, #modal_thanks{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    background-color: white;
    padding: 20px;
}

#modal_p, #form_email, #form_submit, #form_email::placeholder{
    color: #08a0e9;
    margin-left: 5px;
    
}

#form_email{
    border: 0;
    border-bottom: 1px solid black;
    /* margin:5px; */
    width: 100%;
    padding:5px;
    outline: none;
    width:95%;
}

#form_email::placeholder{
    opacity:0.5;
}

#form_email:focus{
    border: 2px solid #08a0e9;
}

.form_label{
    margin-left:5px   
}

#form_submit{
    border:0;
    
    margin:20px;
    background: transparent;
}

.submit_button{
    display: flex;
    justify-content: flex-end;
}

.info_box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:65%
}

.info_top{
    padding: 10px 20px 0px;;
}

.fa-map-marker-alt{
    margin:0px 5px 0px 0px;
}

p{
    text-align: justify;
}

h5{
    color:grey;
    margin:0px;
    font-weight: 400;
}

h2, span{
    margin: 0px;
    font-weight: bolder;
    color: #08a0e9;   
}

h2{
    font-weight: 400;
}

.price_box{
    display: flex;
    
}

.dolar{
    font-size: 20px;
    font-weight: 700;
    margin:0px;

}


#price_tag{
    font-size: 20px;
    margin:0px;
    padding: 0px;
    font-weight: 700;
    border:0;
    background: transparent;
    width:100px;
    margin-left:5px;
}


#price_tag::placeholder{
    opacity:1;
    font-weight: 700;
    color:black;
    font-size: 20px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
span{
    font-size: 15px;
    
}

.media_box{
    width: 35%;
}




.slideshow{
    width: 100%;
    height:100%;
}
.slideshow img{
    width: 100%;
    height: 100%;
}

.cartel{
    background-color: violet;
    color:white;
    position: relative;
    top:-95%;
    margin:0px;
    width:50%;
    text-indent: 1em;
}

.fa-heart{
    font-size:30px;
    position: relative;
    top:-270px;
    left:270px;
}


.photo{
    display: none;
}

.left{
    position: relative;
    bottom: 135px;
    left: -16px;
}

.right{
    position: relative;
    bottom: 135px;
    right: -195px;
}

.info_bottom{
    background-color: #E0E0D8;
    display: flex;
    justify-content: space-between;
    height:15%;
}

.items{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
    list-style: none;
    padding:0px;
    margin-left:10px;
}

button{
    border: 0;
    margin: 0px 20px;
    color: #08a0e9;   
    font-weight: 500;
    font-size: 15px;
}




@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    .box_container{
        width: 734px;
        height: 290px;
    }

    .right{
        left: 149px;
    }

    .cartel{
        width:60%;

    }
    .fa-heart{
    top:-300px;
    left:210px;
    }
}


@media only screen and (max-device-width : 760px) {  

    .box_container{
        width: 100%;
        height: auto;
        max-width: 414px;
        min-width: 320px;
        flex-direction: column;
        justify-content: space-between;
    }

    .media_box{
        width: 100%;
        height:300px;
    }

    .cartel{
        font-size: 20px;
        top:-270px;
    }

    .fa-heart{
        top: -315px;
        left:360px;
        font-size: 40px;
    }


    .slideshow{
        width: 100%;
        height: 100%;
    }

    .photo img{
        height:414px;
    }

    .right{
        right: -300px;
        bottom:160px;
    }
    .left{
        bottom:160px;
    }

    #price_tag, .items, .dolar{
        color:white;
        position: relative;        
    }

    #price_tag, .dolar{
        top:-290px;
    }


    ::placeholder, #price_tag::placeholder{
        color:white;
    }
    
    

    .items{
        justify-content: space-around;
        margin:0px;
        height:15px;
        top:-280px;
        left: 15px;
        width: 100%;
        
    }

    li{
        /* margin:0px 10px; */
        font-size: 10px;
    }
    span{
        display: none;
    }

    .info_box{
        height: auto;
        width:100%;
    }

    .info_bottom{
        background-color: white;
        justify-content: flex-end
    }
    button{
        background-color: white;
        margin:20px;
    }

}


@media only screen and (max-width: 425px){

    .fa-heart{
        top:-310px;
        left:320px;
    }

    #price_tag, .dolar{
        top:-300px;
        color:white;
    }

    .items{
        top:-290px;
    }

    .right{
        right:-265px
    }

    #price_tag::placeholder{
        opacity:1;
        font-weight: 700;
        color:white;
        font-size: 20px;
    }
    
}

@media only screen and (max-width: 380px){
    #price_tag, .dolar{
        top:-310px;
    }

    .items{
        top:-310px;
    }
}

@media only screen and (max-width: 365px){
    #price_tag, .dolar{
        top:-350px;
    }

    .items{
        top:-340px;
        left:25px;
    }

    .fa-heart{
        top:-310px;
        left:270px;
    }

    .right{
        right:-210px
    }

}

#error_txt{
    color:red;
    font-weight: 700;
    margin-left: 5px;

}

.red_heart{
    color:red;
}

.displayNone{
    display:none !important ;
}

.displayBlock{
    display: block;
}

.error{
    border: 2px solid red;
    background-color: pink;
}